<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <!-- 

        img -> image tag
        src -> source of the image
        alt -> alternative text (displayed when the image cannot be loaded)
        width -> width of the image
        height -> height of the image
    

            there are two types of way to add images
            1. using local path -> pc
            2. using url -> internet
    -->

    <h1>Image Tag</h1>

    <!-- 1.  local path  -->

        <img src="/istockphoto-1322220448-612x612.jpg" alt="">

    <!-- 2.  internate  -->
        <img src="https://i.pinimg.com/736x/60/a6/e2/60a6e2b0776d1d6735fce5ae7dc9b175.jpg" alt="this is a beautiful landscape" height="400px">



</body>
</html>